<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/navigation_item_imageView_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/navigation_item_textView_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@+id/navigation_item_imageView_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        tools:text="text"
        android:paddingBottom="5dp"/>
    
    <TextView
        android:id="@+id/navigation_item_textView_badge"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_toRightOf="@+id/navigation_item_imageView_icon"
        android:background="@drawable/navigation_badge_background"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="-5dp"
        android:textColor="@color/navigation_badge_text_color"
        android:gravity="center"
        tools:text="12"
        android:text="12"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="invisible"/>

</RelativeLayout>